interface TextLabels {
  [name: string]: string;
}

export const textLabels: TextLabels = {
  'copyright-line1': 'Copyright © 2020 by Vasyl Obukh',
  'copyright-line2': 'All rights reserved',
  'nav-menu-rooms': 'Rooms',
  'nav-menu-create-room': 'Create room',
  'user-welcome-label': 'Welcome,',
  'user-menu-rooms-label': 'My rooms',
  'user-menu-settings-label': 'Settings',
  'user-menu-logout-label': 'Logout',
  'login-page-title': 'Login',
  'login-form-email-required-label': 'Required',
  'login-form-password-required-label': 'Required',
  'login-form-email-label': 'E-mail',
  'login-form-password-label': 'Password',
  'login-form-restore-password-link-label': 'Forgot password?',
  'login-form-submit-label': 'Login',
  'login-form-register-link-label': 'Register',
  'register-page-title': 'Register',
  'register-form-email-required-label': 'Required',
  'register-form-password-required-label': 'Required',
  'register-form-name-label': 'Full name',
  'register-form-email-label': 'E-mail',
  'register-form-password-label': 'Password',
  'register-form-repeat-password-label': 'Repeat password',
  'register-form-submit-label': 'Register',
  'register-form-login-link-label': 'Login',
  'room-creation-page-title': 'New Room',
  'room-creation-form-submit-label': 'Create',
  'room-form-title-label': 'Title',
  'room-form-title-required-label': 'Required',
  'room-form-privacy-checkbox-label': 'Private room',
  'image-upload-drop-label': 'Drop image here',
  'image-upload-pick-label': 'Choose image',
  'image-upload-alt': 'Uploaded image',
  'room-tile-owner-label': 'Owner',
  'error-account-exist-conflict': 'Account with such email already exists',
  'error-empty-name': 'Name should not be empty',
  'error-name-type': 'Name should be string',
  'error-empty-email': 'E-mail should not be empty',
  'error-email-type': 'E-mail should be string',
  'error-email-invalid': 'E-mail is not valid',
  'error-empty-password': 'Password should not be empty',
  'error-password-type': 'Password should be string',
  'error-password-invalid-length': 'Password must be longer than or equal to 8 characters',
  'error-repeat-password-mismatch': 'Passwords must match',
  'error-incompatible-image-drop': 'You can drop only image files',
};
